[00:00.93] MC Santos, solta a putaria, porra!
[00:04.85] Esse é o MC Santos que tá barulhando tudo
[00:25.35] 
[00:09.00] Sei bem dessa mina
[00:11.11] A peça, nós já conhece
[00:13.34] Sei muito bem dessa mina
[00:15.60] A peça, nós já conhece
[00:26.60] 
[00:17.94] Ela fode na DZ7, fode, fode na DZ7
[00:21.82] Ela fode na... fode na... fode na... fode na...
[00:24.87] Fode na DZ7
[00:30.37] 
[00:26.31] Fode, fode, fode, fode
[00:27.93] Fode, fode, fode, fode
[00:29.92] Fode, fode, fode, fode
[00:31.93] Fode, fode, fode, fode
[00:42.93] 
[00:34.12] Fode, fode, fode, fode
[00:35.95] Fode-fode, fode, fode, fode
[00:38.19] Fode, fode, fode, fode
[00:39.50] Fode-fode, fode, fode, fode
[00:53.00] 
[00:43.69] Tenta, tenta, tenta, tenta
[00:45.78] Tenta, tenta, busca, fica
[00:47.75] Tenta, tenta, tenta, tenta
[00:49.94] Tenta todo dia, pá'
[00:59.44] 
[00:51.99] Tenta, tenta, tenta, tenta
[00:54.94] Tenta, tenta, busca, fica
[00:57.41] Tenta, tenta, tenta, tenta
[00:58.89] Tenta todo dia, pá'
[01:08.39] 
[01:01.25] Fode, fode, fode, fode
[01:03.22] Fode-fode, fode, fode, fode
[01:05.02] Fode, fode, fode, fode
[01:06.94] Fode-fode, fode, fode, fode
[01:20.44] 
[01:09.29] Fode, fode, fode, fode
[01:10.84] Fode-fode, fode, fode, fode
[01:12.28] Fode, fode, fode, fode
[01:15.24] Fode-fode, fode, fode, fode
[01:28.74] 
[01:18.84] Sei muito bem dessa mina
[01:21.09] A peça, nós já conhece
[01:23.49] Sei muito bem dessa mina
[01:25.35] A peça, nós já...