[00:01.36] Vem, N7, solta a putaria, porra
[00:05.89] Esse é o n7san7os
[00:07.78] Vem com a party, Santos, Santos
[00:23.28] 
[00:10.20] Sei muito bem dessa mina
[00:12.39] A besta nóis já conhece
[00:14.96] Sei muito bem dessa mina
[00:17.44] A besta nóis já conhece
[00:28.94] 
[00:19.99] Ela fode na DZ7, fode na, fode na DZ7
[00:24.19] Ela fode na... fode na... fode na... fode na...
[00:47.69] 
[00:28.73] Fode, fode, fode, fode
[00:30.90] Fode, fode, fode, fode
[00:33.36] Fode, fode, fode, fode
[00:35.59] Fode, fode, fode, fode
[00:46.59] 
[00:38.18] Fode, fode, fode, fode
[00:40.79] Fode, fode, fode, fode
[00:43.04] Fode, fode, fode, fode
[00:45.30] Fode, fode, fode, fode
[00:56.30] 
[00:48.01] Tenta, tenta, tenta, tenta, tenta
[00:50.99] Tenta, busca, nunca tenta
[00:53.31] Tenta, tenta, tenta, tenta
[01:06.31] 
[00:55.32] Todo dia, pá'
[00:57.30] Na favela, 'vela, 'vela
[00:59.93] Na favela, 'vela, 'vela
[01:02.15] Na favela, 'vela, 'vela
[01:04.60] Na favela, 'vela, 'vela
[01:05.42] Todo dia, pá'
[01:11.92] 
[01:07.12] Fode, fode, fode, fode
[01:09.36] Fode, fode, fode, fode
[01:11.32] Fode, fode, fode, fode
[01:13.46] Fode, fode, fode, fode
[01:24.46] 
[01:15.70] Fode, fode, fode, fode
[01:17.29] Fode, fode, fode, fode
[01:19.05] Fode, fode, fode, fode
[01:20.98] Fode, fode, fode, fode
[01:31.98] 
[01:26.99] Sei muito bem dessa mina
[01:29.15] A besta nóis já conhece
[01:31.84] Sei muito bem dessa mina
[01:34.14] A besta nóis já...